#
#Thu Nov 28 15:27:40 PKT 2024
@ignoredot@=true
org.adempiere.base=target/classes,lib/bsh.jar,lib/commons-validator.jar,lib/cron4j.jar,lib/avalon-framework-api.jar,lib/htmlcompressor.jar,lib/yuicompressor.jar
org.adempiere.base;11.0.0.qualifier=target/classes,lib/bsh.jar,lib/commons-validator.jar,lib/cron4j.jar,lib/avalon-framework-api.jar,lib/htmlcompressor.jar,lib/yuicompressor.jar
org.adempiere.install=target/classes
org.adempiere.install;11.0.0.qualifier=target/classes
org.apache.ecs=target/classes
org.apache.ecs;11.0.0.qualifier=target/classes
org.compiere.db.oracle.provider=target/classes
org.compiere.db.oracle.provider;11.0.0.qualifier=target/classes
org.compiere.db.postgresql.provider=target/classes
org.compiere.db.postgresql.provider;11.0.0.qualifier=target/classes
