#Configuration File
#Mon Nov 11 11:29:14 PKT 2024
eclipse.p2.data.area=@config.dir/.p2
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/UnitechSolutions/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/server.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:C\:/Users/UnitechSolutions/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:C\:/Users/UnitechSolutions/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi_3.18.300.v20230220-1352.jar
osgi.install.area=file\:C\:\\Users\\UnitechSolutions\\eclipse-workspace\\.metadata\\.plugins\\org.eclipse.pde.core\\.bundle_pool
osgi.splashPath=file\:C\:/idempiere/org.adempiere.server
