#
#Mon Nov 11 15:06:35 PKT 2024
@ignoredot@=true
com.idlogix.activator=target/classes
com.idlogix.activator;1.0.0.qualifier=target/classes
com.idlogix.models=bin
com.idlogix.models;1.0.0.qualifier=bin
com.idlogix.practice=target/classes
com.idlogix.practice;1.0.0.qualifier=target/classes
com.idlogix.processes=bin
com.idlogix.processes;1.0.0.qualifier=bin
org.adempiere.base=target/classes,lib/bsh.jar,lib/commons-validator.jar,lib/cron4j.jar,lib/avalon-framework-api.jar,lib/htmlcompressor.jar,lib/yuicompressor.jar
org.adempiere.base.callout=target/classes
org.adempiere.base.callout;11.0.0.qualifier=target/classes
org.adempiere.base.process=target/classes
org.adempiere.base.process;11.0.0.qualifier=target/classes
org.adempiere.base;11.0.0.qualifier=target/classes,lib/bsh.jar,lib/commons-validator.jar,lib/cron4j.jar,lib/avalon-framework-api.jar,lib/htmlcompressor.jar,lib/yuicompressor.jar
org.adempiere.eclipse.equinox.http.servlet=target/classes
org.adempiere.eclipse.equinox.http.servlet;11.0.0.qualifier=target/classes
org.adempiere.install=target/classes
org.adempiere.install;11.0.0.qualifier=target/classes
org.adempiere.payment.processor=target/classes,lib/jpayment.jar,lib/payflow.jar,lib/Verisign.jar
org.adempiere.payment.processor;11.0.0.qualifier=target/classes,lib/jpayment.jar,lib/payflow.jar,lib/Verisign.jar
org.adempiere.pipo=target/classes
org.adempiere.pipo.handlers=target/classes
org.adempiere.pipo.handlers;11.0.0.qualifier=target/classes
org.adempiere.pipo;11.0.0.qualifier=target/classes
org.adempiere.plugin.utils=target/classes
org.adempiere.plugin.utils;11.0.0.qualifier=target/classes
org.adempiere.replication=target/classes
org.adempiere.replication.server=target/classes
org.adempiere.replication.server;11.0.0.qualifier=target/classes
org.adempiere.replication;11.0.0.qualifier=target/classes
org.adempiere.report.jasper=target/classes
org.adempiere.report.jasper.library=lib/castor-core.jar,lib/castor-xml.jar,lib/jasperreports-chart-customizers.jar,lib/jasperreports-chart-themes.jar,lib/jasperreports-fonts.jar,lib/jasperreports-functions.jar,lib/olap4j.jar,lib/xmpcore.jar
org.adempiere.report.jasper.library;11.0.0.qualifier=lib/castor-core.jar,lib/castor-xml.jar,lib/jasperreports-chart-customizers.jar,lib/jasperreports-chart-themes.jar,lib/jasperreports-fonts.jar,lib/jasperreports-functions.jar,lib/olap4j.jar,lib/xmpcore.jar
org.adempiere.report.jasper;11.0.0.qualifier=target/classes
org.adempiere.server=target/classes
org.adempiere.server;11.0.0.qualifier=target/classes
org.adempiere.ui=target/classes,lib/org-netbeans-api-visual.jar,lib/org-openide-util.jar,lib/org-openide-util-lookup.jar
org.adempiere.ui.zk=target/classes,lib/ckez.jar,lib/daisydiff.jar,lib/owasp-java-html-sanitizer.jar
org.adempiere.ui.zk;11.0.0.qualifier=target/classes,lib/ckez.jar,lib/daisydiff.jar,lib/owasp-java-html-sanitizer.jar
org.adempiere.ui;11.0.0.qualifier=target/classes,lib/org-netbeans-api-visual.jar,lib/org-openide-util.jar,lib/org-openide-util-lookup.jar
org.apache.ecs=target/classes
org.apache.ecs;11.0.0.qualifier=target/classes
org.compiere.db.oracle.provider=target/classes
org.compiere.db.oracle.provider;11.0.0.qualifier=target/classes
org.compiere.db.postgresql.provider=target/classes
org.compiere.db.postgresql.provider;11.0.0.qualifier=target/classes
org.idempiere.felix.webconsole=target/classes
org.idempiere.felix.webconsole;11.0.0.qualifier=target/classes
org.idempiere.hazelcast.service=target/classes,lib/hazelcast.jar
org.idempiere.hazelcast.service;11.0.0.qualifier=target/classes,lib/hazelcast.jar
org.idempiere.jetty.osgi.boot.fragment=target/classes
org.idempiere.jetty.osgi.boot.fragment;11.0.0.qualifier=target/classes
org.idempiere.keikai=target/classes,lib/keikai-oss.jar,lib/keikai-model-oss.jar,lib/zpoi.jar,lib/ooxml-schemas.jar,lib/xmlbeans.jar
org.idempiere.keikai;11.0.0.qualifier=target/classes,lib/keikai-oss.jar,lib/keikai-model-oss.jar,lib/zpoi.jar,lib/ooxml-schemas.jar,lib/xmlbeans.jar
org.idempiere.printformat.editor=target/classes
org.idempiere.printformat.editor;11.0.0.qualifier=target/classes
org.idempiere.tablepartition=target/classes
org.idempiere.tablepartition;11.0.0.qualifier=target/classes
org.idempiere.ui.sso.oidc=lib/nimbus-jose-jwt.jar,lib/oauth2-oidc-sdk.jar,lib/json-smart.jar,lib/lang-tag.jar,lib/accessors-smart.jar,lib/content-type.jar,target/classes
org.idempiere.ui.sso.oidc;11.0.0.qualifier=lib/nimbus-jose-jwt.jar,lib/oauth2-oidc-sdk.jar,lib/json-smart.jar,lib/lang-tag.jar,lib/accessors-smart.jar,lib/content-type.jar,target/classes
org.idempiere.webservices=target/classes,lib/idempiere-xmlbeans.jar
org.idempiere.webservices.resources=target/classes
org.idempiere.webservices.resources;11.0.0.qualifier=target/classes
org.idempiere.webservices;11.0.0.qualifier=target/classes,lib/idempiere-xmlbeans.jar
org.idempiere.zk.billboard=target/classes
org.idempiere.zk.billboard.chart=target/classes
org.idempiere.zk.billboard.chart;11.0.0.qualifier=target/classes
org.idempiere.zk.billboard;11.0.0.qualifier=target/classes
org.idempiere.zk.extra=target/classes,lib/breeze.jar,lib/calendar.jar,lib/closure-compiler.jar,lib/gmapsz.jar,lib/timelinez.jar,lib/timeplotz.jar,lib/iceblue_c.jar
org.idempiere.zk.extra;11.0.0.qualifier=target/classes,lib/breeze.jar,lib/calendar.jar,lib/closure-compiler.jar,lib/gmapsz.jar,lib/timelinez.jar,lib/timeplotz.jar,lib/iceblue_c.jar
