Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forms
Bundle-SymbolicName: com.idlogix.forms
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.adempiere.plugin.utils;bundle-version="11.0.0",
 org.adempiere.base;bundle-version="11.0.0",
 org.adempiere.ui.zk,
 zul,
 zk;bundle-version="9.6.4"
Service-Component: src/com/idlogix/form/FormFactory.xml
Bundle-Vendor: IDLOGIX
Automatic-Module-Name: com.idlogix.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.adempiere.webui.adwindow,
 org.adempiere.webui.component,
 org.adempiere.webui.factory,
 org.adempiere.webui.window,
 org.zkoss.zk.ui;version="[9.6.0,10.0.0)",
 org.zkoss.zk.ui.event;version="[9.6.0,10.0.0)",
 org.zkoss.zul;version="[9.6.0,10.0.0)"
